# FIX-msg

./: .gitignore  README-maven.md  README.md  init_42_cluster.sh  pom.xml  run_all.sh
.github/workflows/: test.yml
broker/: pom.xml
broker/src/main/java/com/github/julesrb/fixme/broker/: Broker.java  Main.java
common/: README.md  pom.xml
common/src/main/java/com/github/julesrb/fixme/common/: FixMessage.java  FixParseException.java  FixValidationException.java  NioClient.java  NioMultiServer.java  NonBlockingPortsListen.java
common/src/test/java/com/github/julesrb/fixme/common/: FixMessageTest.java  NIOClientTest.java
market/: pom.xml
market/src/main/java/com/github/julesrb/fixme/market/: Main.java  Market.java
mini-mock-system/: pom.xml
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/: Application.java  OrderSide.java  OrderStatus.java
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/api/: TradingController.java
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/dto/: OrderDTORequest.java  OrderDTOResponse.java  OrderDTOSellResponse.java
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  OrderNotFoundException.java
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/repository/: BuyingPowerEntity.java  BuyingPowerRepository.java  InventoryEntity.java  InventoryEntityId.java  InventoryRepository.java  OrderEntity.java  OrderRepository.java
mini-mock-system/src/main/java/com/github/julesrb/trademocksystem/service/: MarketDataService.java  OrderService.java  PortfolioService.java
mini-mock-system/src/test/java/com/github/julesrb/trademocksystem/api/: TradingControllerTest.java
router/: pom.xml
router/src/main/java/com/github/julesrb/fixme/router/: ConnectionContext.java  Main.java  NonBlockingPortsListen.java  Router.java  RoutingTable.java
router/src/main/java/com/github/julesrb/fixme/router/handler/: FixValidationHandler.java  ForwardHandler.java  Handler.java  RoutingHandler.java  ValidationHandler.java
springbootdb/: Makefile  pom.xml
springbootdb/src/main/java/com/github/julesrb/fixme/springbootdb/: Application.java
springbootdb/src/main/java/com/github/julesrb/fixme/springbootdb/api/: DbController.java
springbootdb/src/main/java/com/github/julesrb/fixme/springbootdb/repository/: BrokerEntity.java  BrokerRepository.java  MarketEntity.java  MarketRepository.java  TransactionEntity.java  TransactionRepository.java
springbootdb/src/main/java/com/github/julesrb/fixme/springbootdb/service/: BrokerService.java  MarketService.java  TransactionService.java
springbootdb/src/main/resources/: application.properties
src/main/java/org/github/julesrb/fixme/: Main.java
